
/*
.hero-section .section-content {

	display: flex;
	padding-top: 40px;
	align-items: center;
	min-height: 100vh;
	justify-content: space-between;
}

.hero-section .hero-details {
	color: var(--white-color);
}

.hero-section .hero-details .title {
	font-size: var(--font-size-xxl);
	color: var(--secondary-color);
	font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
	margin-top: 8px;
	max-width: 70%;
	font-size: var(--font-size-xl);
	font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
	max-width: 70%;
	margin: 24px 0 40px;
	font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
	display: flex;
	gap: 23px;
}

.hero-section .hero-details .button {
	padding: 10px 26px;
	display: block;
	border: 2px solid transparent;
	border-radius: var(--border-radius-m);
	background: var(--secondary-color);
	color: var(--primary-color);
	font-size: var(--font-size-m);
	font-weight: var(--font-weight-medium);
	transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us {
	color: var(--white-color);
	border-color: var(--white-color);
	background: transparent;
}

.hero-section .hero-details .button.contact-us:hover {
	color: var(--primary-color);
	background: var(--secondary-color);
	border-color: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
	max-width: 500px;
	margin-right: 30px;
}

 */



.about-section .about-image-wrapper .about-image {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

/* Estilos generales 
.container {
    padding: 20px;
}



.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.column-img .main-image {
    width: 100%; 
    height: auto;
	object-fit: cover;
}
/**/
/* Estilo para las tarjetas 
.column-categories {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    gap: 10px;
}
.card-category {
    display: flex;
    align-items: center; 
    gap: 10px; 
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    border: 2px solid #ddd;
}

.video-container {
    flex-shrink: 0; 
}

.video-description {
    flex: 1; 
}

.video-description p {
    margin: 0;
    font-weight: bold;
    font-size: 14px; 
}





.card-category p {
    
    font-weight: bold;
}

.card-category span {
   
    cursor: pointer;
}
.video-frame {
   
    border-radius: 20px; 
    border: 5px ;
    overflow: hidden; 
}


*/
/* ********************************** */
/*                BLOGS               */
/* ********************************** 
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}
.content-blog p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 10px 0;
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 5; 
    -webkit-box-orient: vertical;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}
.imgfut {
  width: 390px;
  height: 200px; 
  object-fit: cover; 
  display: block; 
}
*/
/* ********************************** 
       MEDIA QUERIES -- 768px      
 *********************************/

 

@media (max-width: 468px) {

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}


}